{
  "name": "seen",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --experimental-build-mode=compile && next build --experimental-build-mode=generate",
    "build:default": "next build",
    "build:compile": "next build --experimental-build-mode=compile",
    "build:generate": "next build --experimental-build-mode=generate",
    "start": "next start",
    "test": "node --test --test-reporter=spec \"**/*.test.mjs\"",
    "memory:sync": "node scripts/memory-sync.mjs",
    "memory:check": "node scripts/memory-sync.mjs --check",
    "memory:status": "node scripts/memory-status.mjs",
    "memory:mcp": "node memory/mcp/server.mjs",
    "memory:graph": "node scripts/memory-graph.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.2",
    "next": "^15.5.19",
    "pdfkit": "^0.19.1",
    "posthog-js": "^1.396.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.60.0",
    "typescript": "^5"
  }
}
